# VadimPkinMobile

./: README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/main/java/util/: PropertiesSingletone.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: nativeCloudAndroidTNG.xml  nativeCloudIosTNG.xml  test.properties  webCloudAndroidTNG.xml  webCloudIosTNG.xml  webCloudTNG.xml
